VITE_SUPABASE_PROJECT_ID="skqjlrryaravvqdphkov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrcWpscnJ5YXJhdnZxZHBoa292Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NjM2MTMsImV4cCI6MjA2OTAzOTYxM30.LCG_Gp4PB5W-WZYNGgfrdWD4P0tR93eFOyUZm_pBCx4"
VITE_SUPABASE_URL="https://skqjlrryaravvqdphkov.supabase.co"
